{
  "name": "racegame",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/simulation.test.ts tests/storage.test.ts",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.185.4",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.10"
  },
  "packageManager": "npm@11.19.1"
}
